name=PropertiesConfig
property.filename = logs
appenders = file

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${sys:app.path}/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n